#!/usr/bin/python2.7
'''
Platform 106 -- Alpha Version
Authors: Lisa Huang, Shrunothra Ambati, Jocelyn Shiue
Date: 05/13/2019

app.py
The main file of the app.
'''

from flask import (Flask, render_template, make_response, url_for, request,
                   redirect, flash, session, send_from_directory,jsonify)
from werkzeug.utils import secure_filename


app = Flask(__name__)

import datetime

import info
import sys,os
import bcrypt
import MySQLdb
import imghdr

app = Flask(__name__)
app.secret_key = 'draft'

# This gets us better error messages for certain common request errors
app.config['TRAP_BAD_REQUEST_ERRORS'] = True

app.config['UPLOADS'] = 'uploads'
#app.config['MAX_UPLOAD'] = 256000
app.config['MAX_UPLOAD'] = 2097152 #-- 2.0 MB

@app.route('/')
def home():
    conn = info.getConn('c9')
    featuredEvents = info.getFeaturedEvents(conn)
    print (featuredEvents)
    return render_template('home.html', title="Home", featuredEvents = featuredEvents, logged_in=session.get('logged_in',False))
    
@app.route('/login/')
def login():
    return render_template('login.html', title = "Login", logged_in=session.get('logged_in',False))
    
@app.route('/tagsList')
def tagsList():
    logged_in = session.get('logged_in', False)
    if not logged_in: # the link is only available after the user is logged in
        flash("Please log in!")
        return redirect(url_for("login"))
    
    conn = info.getConn('c9')
    tag = session.pop('tags','')
    tags = info.getTags(conn, tag)

    # update each tag dictionary with info indicating 1) whether it is followed by
    # this user, 2) how many posts that use this tag and 3) how many followers
    # in total
    for tag in tags:
        followed = info.isFollowed(conn, tag['tid'], session.get('username'))
        if followed == None:
            followed = "0"
        else:
            followed = "1"
        tag['followed'] = followed
        tag['num_posts'] = info.getNumPostsThatUseTag(conn, tag['tid'])
    
    return render_template('tagsList.html', title = "Tags List", tags=tags, logged_in=logged_in)
 
# url for tags search FORM (in tagsList page)        
@app.route('/tagsSearch',methods=['POST'])
def tagsSearch():
    if request.method == 'POST':
        tag = request.form.get('searchtags','')
        # save the tags in session to be displayed in generalFeed
        session['tags'] = tag
        
        return redirect(url_for("tagsList"))
    return redirect(request.referrer)
    
@app.route('/userPortal/')
def userPortal():
    logged_in = session.get('logged_in', False)
    if not logged_in: # the link is only available after the user is logged in
        flash("Please log in!")
        return redirect(url_for("login"))
    
    conn = info.getConn('c9')
    usr=session.get('username')
    stars = info.displayStarredEvents(conn,usr)
    posts = info.displayPostsByUser(conn,usr)
    follows = info.displayFollowedTags(conn,usr)
    for follow in follows:
        follow['num_posts'] = info.getNumPostsThatUseTag(conn, follow['tid'])
    
    # update each star with explicit string indicating whether the post is starred by the user
    for star in stars:
        isStarred = info.isStarred(conn,star['pid'],usr)
        starred = "0" if isStarred is None else "1"
        star['starred'] = starred
    
    # update each tag with explicit string indicating whether the tag is followed by the user        
    for follow in follows:
        isFollowed = info.isFollowed(conn, follow['tid'], usr)
        followed = "0" if isFollowed is None else "1"
        follow['followed'] = followed

    return render_template('userPortal.html', title = "User Portal", stars=stars,
                        posts=posts, follows=follows, username=usr,logged_in=logged_in)

@app.route('/userPortal/updateProfile/', methods=['GET','POST'])
def updateProfile():
    ''' Collects contact information from users '''
    logged_in = session.get('logged_in', False)
    if not logged_in: # the link is only available after the user is logged in
        flash("Please log in!")
        return redirect(url_for("login"))
    
    # information from database
    conn = info.getConn('c9')
    usr=session.get('username')
    oldNum = info.getUserPhone(conn,usr)
    
    if request.method == "GET":
        # set up the page and pre-fill the form using info from database
        oldNum = oldNum['phoneNum']
        num = "" if oldNum is None else oldNum
        return render_template('updateProfile.html', num=num,logged_in=session.get('logged_in',False))
        
    else:
        # the update function, grab info filled in by the user
        newNum = request.form.get("phoneNum")
        info.updateUserPhone(conn, usr, newNum)
        print("Phone number of ({}) was updated successfully.".format(usr))
        return redirect(url_for('updateProfile'))


@app.route('/createPost', methods=['GET','POST'])
def createPost():
    logged_in = session.get('logged_in', False)
    if not logged_in: # the link is only available after the user is logged in
        flash("Please log in!")
        return redirect(url_for("login"))
    conn = info.getConn('c9')
    if request.method == 'GET':
        #blank form rendered when page is first visited
        return render_template('createPost.html', 
                          title="Create a Post!",post=None, logged_in=logged_in)
                          
    else:
        #flash warning messages if form is filled out incorrectly

        title = request.form.get('post-title','')
        content = request.form.get('post-content','')
        location = request.form.get('post-location','')
        event_time = request.form.get('post-eventtime','')
        event_date = request.form.get('post-eventdate','')
        tags = request.form.get('post-tags','')
        picture = request.files.get('post-picture',None)

        newpost = {"title":title,"content":content,"location":location,
                "event_time":event_time,"event_date":event_date, "tags":tags,'picture':picture}
    
        error = checkRequiredInfo(title,location,event_date,event_time)

        # test if any errors occured then take user back to insert page, with 
        # the info that they already provided prefilled
        if error:
            return render_template('createPost.html', title="Create a Post!",post=newpost, logged_in=logged_in)
        
        else: 
            # first insert the post without picture, because we need the pid
            pid = info.insertPost(conn, title, content, location, event_time, event_date, tags.split(','), session.get('username'))
            
            # picture is optional
            if picture is None:
                return redirect(url_for('displayPost', pid=pid))
            else:
                # if picture is provided, try uploading
                
                try: #Handing the image uploading
                    fsize = os.fstat(picture.stream.fileno()).st_size
                    if fsize > app.config['MAX_UPLOAD']:
                        raise Exception('File is too big')
                    mime_type = imghdr.what(picture)
                    if mime_type.lower() not in ['jpeg','gif','png']:
                        raise Exception('Not a JPEG, GIF or PNG: {}'.format(mime_type))
                    filename = secure_filename("{}.{}".format(pid,mime_type))
                    pathname = os.path.join(app.config['UPLOADS'],filename)
                    picture.save(pathname)
                    
                    conn = info.getConn('c9')
                    curs = conn.cursor()
                    # upload existing record with the provided picture
                    curs.execute('''UPDATE posts 
                                    SET imagefile = %s
                                    WHERE pid = %s''',
                                 [filename, pid])
                                #test if any errors occured then take user back to insert page
                    conn.commit()
                
                
                    return redirect(url_for('displayPost', pid=pid))
            
                except Exception as err:
                    flash('Redirecting to update page: Picture upload failed {why}'.format(why=err))
                    # redirect to the update page to re-upload the picture 
                    return redirect(url_for('updatePost',pid=pid))

                
# helper function that checks if all required information is provided
def checkRequiredInfo(title, location, event_date, event_time):
    error = False
    
    if title == "":
        flash('Missing value: Please enter a title for your event!')
        error = True
    if location == "":
        flash('Missing value: Please enter a location for your event!')
        error = True
    if event_date == "":
        flash('Missing value: Please enter a date for your event!')
        error = True
    if event_time == "":
        flash('Missing value: Please enter a time for your event!')
        error = True
        
    return error

# url for post page
@app.route('/posts/<int:pid>')
def displayPost(pid):
    ''' Allow users who are not logged_in to see the posts, with the star function disabled '''
    logged_in = session.get('logged_in', False)

    conn = info.getConn('c9')
    postInfo = info.readOnePost(conn,pid)
    
    if logged_in:
        username = session.get('username')
        starred = info.isStarred(conn,pid,username)
        isAuthor = info.isAuthor(conn,pid,username)
        postInfo["starred"] = "0" if starred is None else "1"
    
        return render_template('post.html',isAuthor=isAuthor,post=postInfo,logged_in=logged_in)
    
    else:
        return render_template('post.html',post=postInfo,logged_in=logged_in)
   
@app.route('/pic/<pid>')
def pic(pid):
    ''' url for looking for picture in the file system with given pid '''
    conn = info.getConn('c9')
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    curs.execute('''select pid,imagefile from posts where pid = %s''', [pid])
    pic = curs.fetchone()['imagefile']
    if pic is None:
        # flash('No picture for {}'.format(pid))
        val = ""
    else:
        val = send_from_directory(app.config['UPLOADS'],pic)
    return val

 
@app.route('/updatePost/<int:pid>',methods=['GET','POST'])
def updatePost(pid):
    logged_in = session.get('logged_in', False)
    if not logged_in: # the link is only available after the user is logged in
        flash("Please log in!")
        return redirect(url_for("login"))
    conn = info.getConn('c9')
    # information from database
    post = info.readOnePost(conn,pid)
    time_obj = datetime.datetime.strptime(str(post['event_time']),'%H:%M:%S').time()
    post['event_time'] = str(time_obj)[:5] # hh:mm in 12-hour format
    oldtags = post.get('tags')
    
    if request.method == "GET":
        # set up the page and pre-fill the form using info from database
        if len(oldtags) == 0:
            post['tags'] = ''
        else:
            post['tags'] = ",".join(oldtags)
        return render_template('updatePost.html', post=post,logged_in=session.get('logged_in',False))
    
    else:
        # the delete function, flash message and redirect to home page
        if request.form.get('submit') == 'delete':
            filename = post['imagefile']
            if filename is not None:
                os.remove(os.path.join(app.config['UPLOADS'], filename))
            info.deletePost(conn,pid)
            flash("Post ({}) was deleted successfully.".format(pid))
            print("Post ({}) was deleted successfully.".format(pid))
            return redirect(url_for('userPortal'))
       
        # the update function, grab info filled in by the user
        else:
            title = request.form.get('post-title')
            content = request.form.get('post-content')
            location = request.form.get('post-location')
            date = request.form.get('post-eventdate')
            time = request.form.get('post-eventtime')
            newtags = request.form.get('post-tags','').split(',')
            picture = request.files.get('post-picture',None)
            
            error = checkRequiredInfo(title,location,date,time)
            
            if error:
                return render_template('updatePost.html', title="Update a Post!",post=post, logged_in=logged_in)

            if picture is None: # no new pic uploaded by user, use the existing pic (if any) by default
                conn = info.getConn('c9')
                curs = conn.cursor(MySQLdb.cursors.DictCursor)
                curs.execute('''select pid,imagefile from posts where pid = %s''', [pid])
                filename = curs.fetchone()['imagefile']

            else: # user uploaded a new pic
                try: #Handing the image uploading
                    fsize = os.fstat(picture.stream.fileno()).st_size

                    if fsize > app.config['MAX_UPLOAD']:
                        raise Exception('File is too big')
                    mime_type = imghdr.what(picture)
                    if mime_type.lower() not in ['jpeg','gif','png']:
                        raise Exception('Not a JPEG, GIF or PNG: {}'.format(mime_type))
                    filename = secure_filename("{}.{}".format(pid,mime_type))
                    print(filename)
                    pathname = os.path.join(app.config['UPLOADS'],filename)
                    picture.save(pathname)
                
                except Exception as err:
                    flash('Upload failed {why}'.format(why=err))
                    # should make the code cleaner later
                    if len(oldtags) == 0:
                        post['tags'] = ''
                    else:
                        post['tags'] = ",".join(oldtags)
                    return render_template('updatePost.html', 
                                      title="Update a Post!",post=post, logged_in=logged_in)

            info.updatePost(conn,pid, title, content, location, filename,time,date,session.get('username'),oldtags,newtags)
        
            print("Post ({}) was updated successfully.".format(pid))
            return redirect(url_for('displayPost', pid=pid))
            
                                  
# url for simple search FORM
@app.route('/basicSearch',methods=['POST'])
def basicSearch():
    title = ''
    
    if request.method == 'POST':
        title = request.form.get('searchterm')
        # save the keyword and tags in session to be displayed in generalFeed
        session['keyword'] = title
        session['tags'] = ''

        return redirect(url_for("generalFeed"))
        
    return redirect(request.referrer)

# url for advanced search FORM (in a search page)        
@app.route('/advancedSearch',methods=['POST'])
def advancedSearch():
    if request.method == 'POST':
        title = request.form.get('searchterm','')
        tags = request.form.get('searchtags','')
        # save the keyword and tags in session to be displayed in generalFeed
        session['keyword'] = title
        session['tags'] = tags
        
        # event time, location... more to follow
        return redirect(url_for("generalFeed"))
    return redirect(request.referrer)

# url that hosts the advanced search form as well as search results    
@app.route('/generalFeed/')
def generalFeed():
    ''' Allows users who are not logged_in to see the general feed, with star function disabled '''
    logged_in = session.get('logged_in', False)
    keyword = session.pop('keyword','')
    tags = session.pop('tags','')
    conn = info.getConn('c9')
    posts = info.searchPosts(conn,keyword,tags)
    tagHolder = "enter tags separated by comma: e.g. cs, club" if (tags != '') else tags
    
    if logged_in:
        for post in posts:
            isStarred = info.isStarred(conn,post['pid'],session.get('username'))
            print(isStarred)
            post['starred'] = "0" if isStarred is None else "1"
            print(post)
    
    return render_template('generalFeed.html',title = "General Feed", keyword=keyword,tags=tagHolder,posts=posts,logged_in=session.get('logged_in',False))    

    
# url that hosts the advanced search form as well as search results    
@app.route('/searchTag/<tag>')
def searchTag(tag):
    session['tags'] = tag
    return redirect(url_for("generalFeed"))

@app.route('/join/', methods=["POST"])
def join():
    try:
        username = request.form['username']
        passwd1 = request.form['password1']
        passwd2 = request.form['password2']
        if passwd1 != passwd2:
            flash('passwords do not match')
            return redirect( url_for('index'))
        hashed = bcrypt.hashpw(passwd1.encode('utf-8'), bcrypt.gensalt())
        conn = info.getConn('c9')
        curs = conn.cursor(MySQLdb.cursors.DictCursor)
        # deal with threading races
        try:
            curs.execute('INSERT into accounts(username,hashed) VALUES(%s,%s)',
                     [username, hashed])
            conn.commit()
        except MySQLdb.IntegrityError as err:
            flash('That username is taken')
            return redirect(url_for('login'))
            
        session['username'] = username
        session['logged_in'] = True
        return redirect( url_for('userPortal') )
        
    except Exception as err:
        flash('form submission error '+str(err))
        return redirect( url_for('login') )
        
@app.route('/loginAction/', methods=["POST"])
def loginAction():
    try:
        username = request.form['username']
        passwd = request.form['password']
        conn = info.getConn('c9')
        curs = conn.cursor(MySQLdb.cursors.DictCursor)
        curs.execute('SELECT hashed FROM accounts WHERE username = %s',
                     [username])
        row = curs.fetchone()
        if row is None:
            flash('login incorrect. Try again or join')
            return redirect( url_for('index'))
        hashed = row['hashed']
        # strings always come out of the database as unicode objects
        if bcrypt.hashpw(passwd.encode('utf-8'),hashed.encode('utf-8')) == hashed:
            flash('successfully logged in as '+username)
            session['username'] = username
            session['logged_in'] = True
            return redirect( url_for('userPortal') )
        else:
            flash('login incorrect. Try again or join')
            return redirect( url_for('login'))
    except Exception as err:
        flash('form submission error '+str(err))
        return redirect( url_for('login') )

@app.route('/logout/')
def logout():
    try:
        if 'username' in session:
            username = session['username']
            session.pop('username')
            session.pop('logged_in')
            flash('You are logged out')
            return redirect(url_for('home'))
        else:
            flash('you are not logged in. Please login or join')
            return redirect( url_for('login') )
    except Exception as err:
        flash('some kind of error '+str(err))
        return redirect( url_for('login') )
        
""" The route for star/unstar post with ajax """     
@app.route('/starAjax',methods=['POST'])      
def starAjax():
    if request.method == 'POST':
        conn = info.getConn('c9')
        usr = session.get('username')
        pid = request.form.get('pid')
        starred = request.form.get('starred')

        # check if user is logged in
        if usr is not None:
            print(starred)
            print(type(starred))
            if starred == "0":
                info.starPost(conn,pid,usr)
                print("post {} is starred by user {}".format(pid,usr))
                return jsonify( {'error':False, 'pid': pid, 'starred': "1"} )
            else:
                info.unstarPost(conn,pid,usr)
                print("post {} is unstarred by user {}".format(pid,usr))
                return jsonify( {'error':False, 'pid': pid, 'starred': "0"} )
        else:
            print("Need to login")
            return jsonify( {'error': True, 'err': "need to login"} )

""" The route for follow/unfollow tag with ajax """     
@app.route('/followAjax',methods=['POST'])      
def followAjax():
    if request.method == 'POST':
        conn = info.getConn('c9')
        usr = session.get('username')
        tid = request.form.get('tid')
        followed = request.form.get('followed')
        print(followed)

        # check if user is logged in
        if usr is not None:
            if followed == "0":
                print(tid)
                print(usr)
                numFollows = info.followTag(conn,tid,usr)['num_followers']
                print("post {} is followed by user {}".format(tid,usr))
                return jsonify( {'error':False, 'tid': tid, 'followed': "1", 'numFollows': numFollows} )
            else:
                numFollows = info.unfollowTag(conn,tid,usr)['num_followers']
                print("post {} is unfollowed by user {}".format(tid,usr))
                return jsonify( {'error':False, 'tid': tid, 'followed': "0", 'numFollows': numFollows} )
        else:
            print("Need to login")
            return jsonify( {'error': True, 'err': "need to login"} )

if __name__ == '__main__':
    app.debug = True
    app.run('0.0.0.0',8082)

#!/usr/bin/python2.7
'''
Platform 106 -- Alpha Version
Authors: Lisa Huang, Shrunothra Ambati, Jocelyn Shiue
Date: 05/13/2019

info.py
File that contains functions for the backend.
'''

import sys
import MySQLdb
import time
import datetime
import auth

def getConn(db):
    # conn = auth.mysqlConnectCNF(db='c9')
    conn = MySQLdb.connect(host='localhost',
                           user='ubuntu',
                           passwd='',
                           db=db)
    conn.set_character_set('utf8')
    curs = conn.cursor()
    curs.execute('set names utf8;')
    curs.execute('set character set utf8;')
    curs.execute('set character_set_connection=utf8;')
    return conn
    
#-------------------------------------------------------------------------------
# Methods needed for string character conversions

def utf8(val):
    return unicode(val,'utf8') if type(val) is str else val

def dict2utf8(dic):
    '''Because dictionaries are mutable,
    this mutates the dictionary;
    it also returns it'''
    for k,v in dic.iteritems():
        dic[k] = utf8(v)
    return dic

def tuple2utf8(tup):
    '''returns a new tuple, with byte strings
converted to unicode strings'''
    return tuple(map(utf8,tup))
    
def row2utf8(row):
    if type(row) is tuple:
        return tuple2utf8(row)
    elif type(row) is dict:
        return dict2utf8(row)
    else:
        raise TypeError('row is of unhandled type')

#-------------------------------------------------------------------------------
# Methods for getting information from, and updating the C9

def insertPost(conn, title, content, location, event_time, event_date, tags, username):
    '''
    Function that inserts a new post into the database and establish post-tag 
    relationships if given any tags.
    
    Potential Problem:
        1) The current implementation of the function assumes that titles are not 
    unique and does not prevent the user from creating a post with exactly the 
    same title and content as any existing post.
        2) the empty tag is considered as valid and could be inserted into the 
    database. Not harmful, but needs to be fixed.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    val = (title, content, location, 0, None, event_time, event_date,username)
    # time_created based on mysql's now() function, but it is in UTC instead of
    # UTC-4 -- may have to fixed this later
    
    curs.execute("""INSERT INTO posts 
    (title, content, time_created, location, num_starred, imagefile, event_time, event_date,author) 
    VALUES (%s, %s, now(), %s, %s, %s, %s, %s,%s)""", val)
    conn.commit()

    curs.execute("""select LAST_INSERT_ID()""")
    #alternative version -- curs.execute("""select max(LAST_INSERT_ID()) from posts""")
    previous_pid_dict = curs.fetchone()
    previous_pid = previous_pid_dict["LAST_INSERT_ID()"]
    print(previous_pid)
    
    #inserting new tags into the tags table
    for tag in tags:
        curs.execute("""SELECT EXISTS(SELECT 1 from tags where tag_name = %s)""", [tag])
        tagExist = curs.fetchone().get("""EXISTS(SELECT 1 from tags where tag_name = '{}')""".format(tag))
        if not tagExist:
            curs.execute("""INSERT INTO tags (tag_name) VALUES (%s)""", [tag]) 
            conn.commit()

    #linking the tag and post in the tagged table
    for tag in tags:
        curs.execute("""select tid from tags where tag_name = %s""", [tag])
        tag_id = curs.fetchone().get('tid')
        curs.execute("""INSERT INTO tagged (tid, pid) VALUES (%s, %s)""", (tag_id, previous_pid))
        conn.commit()
    
    return previous_pid
    
def updatePost(conn, pid, title, content, location, imagefile, event_time, event_date,author,oldtags,newtags):
    '''
    <IN PROGRESS>
    Function that updates an existing post given information read from the front
    end.
    
    Potential Problem:
        The feature is not implemented in the front end and the current 
    implementation has not been tested yet. Changes might occur in the future.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    for tag in oldtags:
        curs.execute('''DELETE t1
                        FROM tagged t1
                        inner join tags t2
                        using (tid) 
                        where t1.pid = %s and t2.tag_name = %s''',[pid,tag])
        conn.commit()
    
    for tag in newtags:
        curs.execute("""select tid from tags where tag_name = %s""", [tag])
        tag_id = curs.fetchone()
        if not tag_id:
            curs.execute("""INSERT INTO tags (tag_name) VALUES (%s)""", [tag]) 
            conn.commit()
            curs.execute("""select LAST_INSERT_ID()""")
            tid = curs.fetchone()["LAST_INSERT_ID()"]
        else:
            tid = tag_id['tid']
        curs.execute('''INSERT INTO tagged (tid,pid) values (%s,%s)''',(tid,pid))
        conn.commit()
        
    sql = '''UPDATE posts 
            SET title = %s, content = %s, location = %s, imagefile = %s, event_time = %s, 
                event_date = %s, author=%s
            WHERE pid = %s'''
    val = (title, content, location, imagefile, event_time, event_date, author, pid)
    curs.execute(sql, val)
    conn.commit()
    
def deletePost(conn,pid):
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    curs.execute("""delete from starred where pid = %s""",[pid])
    curs.execute("""delete from tagged where pid = %s""",[pid])
    curs.execute("""DELETE FROM posts WHERE pid = %s""", [pid])
    conn.commit()
    
def readOnePost(conn,pid):
    ''' 
    Function to return all info regarding one post to be displayed in the 
    post page given the pid.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
        
    curs.execute('''select * from posts where pid = %s''',[pid])
    post = curs.fetchone()
    post['tags'] = []
    if post is not None: # check if the pid is valid. if so, update the tag information
        curs.execute('''select * from tags inner join tagged 
                        on tags.tid =tagged.tid where tagged.pid=%s''',[pid])
        tags = [tag.get('tag_name') for tag in curs.fetchall()]
        post['tags'] = tags
    return post
    
def searchPosts(conn,keyword='',tags=''):
    ''' 
    Function to return all posts containing the given keyword and tags to be 
    displayed in the result page.
    
    Potential Problems:
        The current implementation only allows for searching by keyword (basicSearch)
    or keyword+tags (advancedSearch). Potentially, we would also want to allow 
    users to search posts according to event date, location, etc. Changes to this
    function will occur in the beta version.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    if tags != '': # search with tags
        curs.execute('''select * from posts inner join tagged using (pid) 
                    inner join tags using (tid) 
                    where posts.title like %s and tags.tag_name like (%s)''', ["%"+keyword+"%","%"+tags+"%"])
    else: # search without tags
        curs.execute('''select * from posts where posts.title like %s''', ["%"+keyword+"%"])
                    
    posts = curs.fetchall()
    for p in posts:
        curs.execute('''select * from tags inner join tagged 
                        on tags.tid =tagged.tid where tagged.pid=%s''',[p.get('pid')])
        tags = [tag.get('tag_name') for tag in curs.fetchall()]
        p['tags'] = tags
        row2utf8(p)
    return posts

def isStarred(conn,pid,username):
    ''' This post is used to determine whether a post has been starred. It returns
        a dictionary with the pid and the username of the user if the user has
        starred that post. Otherwise, it returns an empty set. 
    '''
    curs = curs = conn.cursor(MySQLdb.cursors.DictCursor)
    curs.execute('''select * from starred where pid = %s and username = %s''',(pid,username))
    return curs.fetchone()
    
def starPost(conn,pid,username):
    ''' This function is used when a user wants to 'star' a post. It adds an entry
        to the starred table that shows that the user has starred that post. It 
        also updates the posts table to show the new number of stars that the 
        post has.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    starred = isStarred(conn,pid,username)
    if starred is None:
        curs.execute('''insert into starred (pid,username) values (%s, %s)''',(pid,username))
        conn.commit()
        curs.execute('''update posts set num_starred = num_starred + 1 where pid = %s''', (pid,))
        conn.commit()
    
def unstarPost(conn,pid,username):
    ''' This function is used when a user wants to 'unstar' a post. It removes
        the relationship between that user and the post they unstarred from the 
        starred table. It also updates the posts table to reflect the new number 
        of stars that that post has. 
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    starred = isStarred(conn,pid,username)
    if starred is not None:
        curs.execute('''delete from starred where pid = %s and username = %s''',(pid,username))
        conn.commit()
        curs.execute('''update posts set num_starred = num_starred - 1 where pid = %s''', (pid,))
        conn.commit()
    
def displayStarredEvents(conn,username):
    ''' This function returns all the events that are starred by a particular user.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    curs.execute('''select * from starred 
                    inner join posts using (pid) 
                    where starred.username = %s''',[username])
    return curs.fetchall()

def displayPostsByUser(conn,username):
    ''' This function returns all the posts where the user is also the author.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    curs.execute('''select * from posts 
                    where author = %s''',[username])
    return curs.fetchall()
    
def isAuthor(conn,pid,username):
    ''' This function is used to determine whether the user is the author of a 
        particular post. 
    '''
    curs = curs = conn.cursor(MySQLdb.cursors.DictCursor)
    curs.execute('''select * from posts where pid = %s and author = %s''',(pid,username))
    return (curs.fetchone() is not None)
    
def isFollowed(conn,tid,username):
    ''' This function is used to determine whether a particular tag is followed.
        It returns a dictionary with the tag id and the username of the user if
        the tag is followed, but returns an empty set if the user is not following
        that tag.
    '''
    curs = curs = conn.cursor(MySQLdb.cursors.DictCursor)
    curs.execute('''select * from followed where tid = %s and username = %s''',(tid,username))
    return curs.fetchone()
    
def followTag(conn,tid,username):
    ''' This function adds an entry to the followed table when a user follows a 
        particular tag. It also updates the tags table to reflect the number of 
        users that are following that tag.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    followed = isFollowed(conn,tid,username)
    if followed is None:
        curs.execute('''insert into followed (tid,username) values (%s, %s)''',(tid,username))
        conn.commit()
        curs.execute('''update tags set num_followers = num_followers + 1 where tid = %s''', (tid,))
        conn.commit()
    curs.execute('''select num_followers from tags where tid = %s''',[tid])
    return curs.fetchone()
        
        
def unfollowTag(conn,tid,username):
    ''' This function removes the relationship between a tag and a user when they
        decide to unfollow a tag. It also updates the tag table and subtracts 1
        from the number of followers of that particular tag.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    followed = isFollowed(conn,tid,username)
    if followed is not None:
        curs.execute('''delete from followed where tid = %s and username = %s''',(tid,username))
        conn.commit()
        curs.execute('''update tags set num_followers = num_followers - 1 where tid = %s''', (tid,))
        conn.commit()
    curs.execute('''select num_followers from tags where tid = %s''',[tid])
    return curs.fetchone()

def displayFollowedTags(conn,username):
    ''' This function returns a dictionary of all the tags followed by the user
        and the info associated with them. 
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    curs.execute('''select * from followed 
                    inner join tags using (tid) 
                    where followed.username = %s''',[username])
    return curs.fetchall()

def getTags(conn, tag_name=''):
    ''' This function returns a dictionary of all the tags in the tags table.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    
    if tag_name != '':
        curs.execute('''select * from tags where tags.tag_name like %s''', ["%"+tag_name+"%"])
        allTags = curs.fetchall()
    else:
        curs.execute('''select * from tags''')
        allTags = curs.fetchall()
    
    return allTags


def getNumPostsThatUseTag(conn, tid):
    ''' This function returns that number of posts that use a particular tag.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    
    curs.execute('''select tid,count(*) from tagged where tid = %s group by tid''', (tid,))
    num = curs.fetchone()
    
    if num != None:
        return num['count(*)']
    else:
        return 0
    
def getUserPhone(conn,username):
    ''' This function returns the phone number of the user from the accounts 
        table.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    
    curs.execute('''select phoneNum from accounts where username = %s''',[username])
    phoneNum = curs.fetchone()
    
    return phoneNum
    
def updateUserPhone(conn,username,newNum):
    ''' This function updates the user's phone number in the accounts table.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    
    curs.execute('''update accounts set phoneNum = %s where username = %s''',(newNum,username))
    conn.commit()
    
def getTotalStarsByPost(conn,pid):
    ''' This function gets the total number of stars that each post has. 
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    
    curs.execute('''select count(*) from starred group by pid having pid = %s''',[pid])
    numStars = curs.fetchone()
    
    return numStars # {'count(*)': 1}
    
def getTotalStarsByUser(conn,username):
    ''' This function gets the total number of posts that each user has starred.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    
    curs.execute('''select count(*) from starred group by username having username = %s''',[username])
    numStars = curs.fetchone()
    
    return numStars # {'count(*)': 1}
    
def getFeaturedEvents(conn):
    ''' This function gets the three posts with the highest number of 'stars' 
        because we want to feature events that students are most interested in
        on our home page. The function also uses an inner join to get the tags
        associated with each of those posts.
    '''
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    
    curs.execute('''select * from posts order by num_starred desc limit 3''')
    featuredEvents = curs.fetchall()
    
    for p in featuredEvents:
        curs.execute('''select * from tags inner join tagged 
                        on tags.tid =tagged.tid where tagged.pid=%s''',[p.get('pid')])
        tags = [tag.get('tag_name') for tag in curs.fetchall()]
        p['tags'] = tags
        row2utf8(p)
        
    return featuredEvents
    
    
if __name__ == '__main__':
    conn = getConn('c9')
    curs = conn.cursor(MySQLdb.cursors.DictCursor)
    # posts = searchPosts(conn,keyword='f',tags='')
    # print(posts)
    # newpost = insertPost(conn,"testing_new_date_created", "testingfrompython", "tower", "5:01 pm", "2019-04-18")
    # print(newpost)
    #curs.execute("""SELECT EXISTS(SELECT 1 from tags where tag_name = %s)""", ['hello'])
    #test = curs.fetchone()["""EXISTS(SELECT 1 from tags where tag_name = '%s')""",('hello')]
    # print(isStarred(conn,10,'wendy'))
    # starPost(conn,10,'wendy')
    # print(isStarred(conn,10,'wendy'))
    # author18 = isAuthor(conn,18,'wanda')
    # print(author18) # true
    # author2 = isAuthor(conn,2,'wendy')
    # print(author2) # false
    # onePost = readOnePost(conn,19)
    # a =  onePost['event_time']
    # time_obj = datetime.datetime.strptime(str(a),'%I:%M:%S').time()
    # print(type(time_obj))
    # print(str(time_obj)[:5])
    n = readOnePost(conn,1)
    print(n)<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Shrunothra">
        <title>{{title}}</title>
        <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" type="text/css" />

        {% block headstuff %}
        <ul class = "banner header">
            <li><a href= "{{ url_for('home') }}">Home</a></li>
            {% if logged_in %}
            <li><a href = "{{ url_for('generalFeed') }}">General Feed</a></li>
            <li><a href = "{{ url_for('tagsList') }}">Tags List</a></li>
            <li><a href = "{{ url_for('createPost') }}">Create Event</a></li>
            <li class = "banner-tab-right"><a href = "{{ url_for('logout') }}"> Logout </a></li>
            <li class = "banner-tab-right"><a href = "{{ url_for('userPortal') }}">User Portal</a></li>
            {% else %}
            <li><a href = "{{ url_for('login') }}" > Login </a></li>
            {% endif %}
        </ul>
        {% endblock %}
    </head>
    <body>
        <h1>{{title}}</h1>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div id="messages">
                {% for msg in messages %}
                    <p>{{msg}}</p>
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        {% block content %}
        {% endblock %}
        
        <script src="https://code.jquery.com/jquery.js"></script>
        
        {% block jquery_scripts %}
        <script>
        console.log('jQuery loaded');
        </script>
        {% endblock %}
        
    </body>
    <footer>
        {% block footer %}
        <br> &copy; 2019  
        {% endblock %}
    </footer>
</html>{% extends "base.html" %}
 
{# replaces default content block #}
{% block content %}
 
<p>Fill out this form to insert an event post:</p>

<form method="POST" action="" enctype="multipart/form-data">

    <fieldset>
    <legend>Event Info</legend>
        <table>
        <tr><td><label for="post-title" accesskey="t">Event Name:</label></td>
            <td><input type="text" name="post-title" id="post-title" value="{{ post.title if post else '' }}"></td></tr>
        <tr><td><label for="post-content" accesskey="c">Description:</label></td>
            <td><input type="text" name="post-content" id="post-content" value="{{ post.content if post else '' }}"></td></tr>
        <tr><td><label for="post-location" accesskey="l">Location:</label></td>
            <td><input type="text" name="post-location" id="post-location" value="{{ post.location if post else '' }}"></td></tr>
        <tr><td><label for="post-eventdate" accesskey="d">Date:</label></td>
            <td><input type="date" name="post-eventdate" id="post-eventdate" value="{{ post.event_date if post else '' }}"></td></tr>
        <tr><td><label for="post-eventtime" accesskey="t">Time:</label></td>
            <td><input type="time" name="post-eventtime" id="post-eventtime" value="{{ post.event_time if post else '' }}"></td></tr>
        <tr><td><label for="post-picture" accesskey="p">Photo:</label></td>
            <td><input type="file" name="post-picture" id="post-picture" ></td></tr>
        <tr><td><label for="post-tags" accesskey="t">Tags:</label></td>
            <td><input placeholder="{{ '' if post else 'tag1,tag2' }}"type="text" name="post-tags" id="post-tags" value="{{ post.tags if post else '' }}"></td></tr>
        </table>
    </fieldset>

    <p> <input type='submit' value='Post Event'> </p>

</form>
{% endblock %}{% extends "base.html" %}
 
{# replaces default content block #}
{% block content %}
    
    <form id="advancedSearch" method="POST" action={{ url_for("advancedSearch") }}>
        <label for="advancedSearch">Title: 
        <input id="searchterm" placeholder="Search by keyword!" name="searchterm"></label>
        <label for="advancedSearch">Tags: 
        <input id="searchterm" placeholder="Search by tag!" name="searchtags"/>
        </label>
        <button id="searchbutton" type="submit" name="submit" value="Search">Search</button>
    </form>
    <br>
    <table id="posts-list">
        <tr>
            <th>Title</th>
            <th>Location</th>
            <th>Date</th>
            <th>Time</th>
            <th>Tags</th>
            <th>Author</th>
            {% if logged_in %}
            <th>Star Status</th>
            {% endif %}
        </tr>
        {% if posts %}
        {% for post in posts %}
        <tr data-pid={{ post.pid }}>
            <td class="title"><a href="{{ url_for('displayPost',pid=post.pid) }}">{{ post.title }}</a></td> 
            <td class="location">{{ post.location }}</td>
            <td class="event_date">{{ post.event_date }}</td>
            <td class="event_time">{{ post.event_time }}</td>
            <td class="tags">
                {% for tag in post.tags %}
                <a href="{{ url_for('searchTag',tag=tag) }}">{{ tag }}</a> 
                {% endfor %}
            </td>
            <td class="post_author">{{ post.author }}</td>
            {% if logged_in %}
            <td>
                <form method="post" action="{{ url_for('starAjax') }}">
                    <label class="pid"><input type="hidden" name="pid" class="pid" value="{{ post.pid }}"></label>
                    <label class="starred"><input type="hidden" name="starred" class="starred" value="{{ post.starred }}"></label>
                    <label class = "star-event">
                        <input type="button" name="star-event" value="{{'Starred -- Click to unstar' if post.starred == '1' else 'Star the Event'}}">
                    </label>
                </form>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
        {% endif %}
    </table>

{% endblock %}

{% block jquery_scripts %}
<script>
    
    var star_URL = "{{ url_for('starAjax') }}";
    
    $("label.star-event").on("click", function (event) {
        event.preventDefault();
        var starred = $(event.target).closest("form").find("input[name='starred']").val();
        var pid = $(event.target).closest("form").find("input[name='pid']").val();
        var button = $(this).find("input[name=star-event]");
        sendStar(pid,starred,button);
    });
    
    function sendStar(pid,starred,button) {
        console.log("Sending "+pid +" and " + starred +" to the back end");
        $.post(star_URL,{'error':false, 'pid': pid, 'starred': starred},
        function(data,status){
            updateStar(data,button);
        },'json');
    }
    
    function updateStar(obj,button) {
        console.log(obj);
        if(obj.error) {
            alert(obj.err);
        } else {
            console.log("changing star status to be " + obj.starred)
            if (obj.starred == "1") {
                button.val('Starred -- Click to unstar');
            } else {
                button.val('Star the Event');
            }
            button.closest("form").find("input[name=starred]").val(obj.starred);
        }
    }


</script>

{% endblock %}{% extends "base.html" %}
 
{# replaces default content block #}
{% block content %}

<h1>Welcome to Platform 106!</h1>
{% if logged_in %}
<p>Please use the tabs above to interact with our database.</p>
{% else %}
<p>Please log in to use the platform.</p>
{% endif %}

<form id="basicSearch" method="POST" action="{{ url_for("basicSearch") }}">
    <label for="basicSearch"><input id="searchterm" placeholder="Search" name="searchterm"/></label>
    <button id="searchbutton" type="submit" name="submit" value="Search">Search</button>
</form>
    
<br>

<p>Featured Events! See what Wellesley students are most interested in!</p>
<table id="posts-list">
    <tr>
        <th>Title</th>
        <th>Location</th>
        <th>Date</th>
        <th>Time</th>
        <th>Tags</th>
        <th>Author</th>
    </tr>
    {% if featuredEvents %}
    {% for post in featuredEvents %}
    <tr data-pid={{ post.pid }}>
        <td class="title"><a href="{{ url_for('displayPost',pid=post.pid) }}">{{ post.title }}</a></td> 
        <td class="location">{{ post.location }}</td>
        <td class="event_date">{{ post.event_date }}</td>
        <td class="event_time">{{ post.event_time }}</td>
        <td class="tags">
            {% for tag in post.tags %}
            <a href="{{ url_for('searchTag',tag=tag) }}">{{ tag }}</a> 
            {% endfor %}
        </td>
        <td class="post_author">{{ post.author }}</td>
    </tr>
    {% endfor %}
    {% endif %}
</table>

{% endblock %}{% extends "base.html" %}

   {# <!--wellesley drone video -->    
    <!--<video autoplay muted loop id="myVideo">-->
    <!--    <source src="../static/wellesleyminclip.mp4" type="video/mp4">-->
    <!--</video>-->

    <!--<script>-->
    <!--var video = document.getElementById("myVideo");-->
    <!--video.play();-->
    <!--</script>-->
    #}
    
{# replaces default content block #}
{% block content %}

<p>Please login using your Wellesley account information:</p>
  
 
<form id="joinform" style="display: none;" action="{{url_for('join')}}" method="post">
    <h2>Join</h2>
    <p><label for="username_reg">Username: <input type="text" name="username" required pattern="^\w+$"></label></p>
    <p><label for="password_reg">Password: <input type="password" name="password1" required></label></p>
    <p><label for="password2_reg">Password again: <input type="password" name="password2" required></label></p>
    <p><button id="register-btn" type="submit">Register</button> 
        <button type="" id="register2login">I have an account</button></p>
</form>

    
<form id="loginform" style="display: block;" action="{{url_for('loginAction')}}" method="post">
    <h2>Login</h2>
    <p><label for="username_login">Username: <input type="text" name="username" required pattern="^\w+$"></label></p>
    <p><label for="password_login">Password: <input type="password" name="password" required></label></p>
    <p><button type="submit" id="login-btn">Login</button> 
        <button type="" id="login2register">I don't have an account</button></p>
</form>


{% endblock %}
    

{% block jquery_scripts %}
<script>

/* global $ */

$("#joinform").on('submit', function (event) {
     var pw1 = $(this).find('[name=password1]').val();
     var pw2 = $(this).find('[name=password2]').val();
     if( pw1 != pw2 ) {
         alert("passwords don't match");
     }
});

// event handler to switch from login mode to register
$("#login2register").on('click',function(){
    $("#joinform").show();
    $("#loginform").hide();
});

// event handler to switch from register mode to login
$("#register2login").on('click',function(){
    $("#loginform").show();
    $("#joinform").hide();
});

</script>

{% endblock %}{% extends "base.html" %}
 
{# replaces default content block #}
{% block content %}
{% if post %} 
<h3>{{ post.title }}</h3>
<p>Created at {{ post.time_created }} by {{ post.author }}
    <ul class="post-buttons">
    <li>{% if isAuthor %}
    <a style="padding:0px; padding-right:10px;" href="{{ url_for('updatePost',pid=post.pid) }}">
        <button class="edit-post" type="button" >Edit the Post</button>
    </a>
    {% endif %}</li>
    
    <li>{% if logged_in %}
    <form method="post" action="{{ url_for('starAjax') }}">
        <label class="pid"><input type="hidden" name="pid" class="pid" value="{{ post.pid }}"></label>
        <label class="starred"><input type="hidden" name="starred" class="starred" value="{{ post.starred }}"></label>
        <label class ="star-event">
            <input type="button" name="star-event" value="{{'Starred -- Click to unstar' if post.starred == '1' else 'Star the Event'}}">
        </label>
    </form>
    {% endif %}</li>
    </ul>
    
    
</p>

{# double check if picture exists, if not then display an empty string #}
<p><img src="{{ url_for('pic',pid=post.pid) }}" alt="" width="50%" ></p>

<p>Description: {{ post.content }}</p>
<p>Location: {{ post.location }}</p>
<p>Event date: {{ post.event_date }}</p>
<p>Event time: {{ post.event_time }}</p>
<p class = "tags">Tags:
    {% for tag in post.tags %}
    <a href="{{ url_for('searchTag',tag=tag) }}">{{ tag }}</a> 
    {% endfor %}
</p>

{% endif %}


{% endblock %}

{% block jquery_scripts %}
<script>
    var star_URL = "{{ url_for('starAjax') }}";
    
    $("label.star-event").on("click", function (event) {
        event.preventDefault();
        var starred = $(event.target).closest("form").find("input[name='starred']").val();
        console.log(starred);
        var pid = $(event.target).closest("form").find("input[name='pid']").val();
        console.log(pid);
        var button = $(this).find("input[name=star-event]");
        sendStar(pid,starred,button);
    });
    
    function sendStar(pid,starred,button) {
        console.log("Sending "+pid +" and " + starred +" to the back end");
        $.post(star_URL,{'error':false, 'pid': pid, 'starred': starred},
        function(data,status){
            updateStar(data,button);
        },'json');
    }
    
    function updateStar(obj,button) {
        console.log(obj);
        if(obj.error) {
            alert(obj.err);
        } else {
            console.log("changing star status to be " + obj.starred)
            if (obj.starred == "1") {
                button.val('Starred -- Click to unstar');
            } else {
                button.val('Star the Event');
            }
            button.closest("form").find("input[name=starred]").val(obj.starred);
        }
    }
</script>
{% endblock %}{% extends "base.html" %}
 
{# replaces default content block #}
{% block content %}
 
    <p>This is the Tags List page</p>
    
    <form id="tagsSearch" method="POST" action={{ url_for("tagsSearch") }}>
        <label class="tagsSearch">Search Tags: 
        <input id="searchtags" placeholder="Enter a tag!" name="searchtags"/>
        </label>
        <button id="searchbutton" type="submit" name="submit" value="Search">Search</button>
    </form>
    
    <p>All Tags</p>
    <table id="tags-list">
        <tr>
            <th>Tag Name</th>
            <th>Number of Posts</th>
            <th>Number of Followers</th>
            <th>Follow Status</th>
            
        </tr>
        {% if tags %}
        {% for tag in tags %}
        <tr data-tid={{ tag.tid }}>
            <td class="tag_name"><a href="{{ url_for('searchTag',tag=tag.tag_name) }}">{{ tag.tag_name }}</a></td>
            <td class="num_posts">{{ tag.num_posts }}</td>
            <td class="num_followers">{{ tag.num_followers }}</td>
            <td>
                <form method="post" action="{{ url_for('followAjax') }}">
                    <label class="tid"><input type="hidden" name="tid" class="tid" value="{{ tag.tid }}"></label>
                    <label class="followed"><input type="hidden" name="followed" class="followed" value="{{ tag.followed }}"></label>
                    <label class = "follow-tag">
                        <input type="button" name="follow-tag" value="{{'Followed -- Click to unfollow' if tag.followed == '1' else 'Follow the Tag'}}">
                    </label>
                </form>
            </td>
        </tr>
        {% endfor %}
        {% endif %}
        
    </table>

{% endblock %}

{% block jquery_scripts %}
<script>
    var URL = "{{ url_for('followAjax') }}";
    
    $("label.follow-tag").on("click", function (event) {
        event.preventDefault();
        var followed = $(event.target).closest("form").find("input[name='followed']").val();
        console.log("follow: " + followed);
        var tid = $(event.target).closest("form").find("input[name='tid']").val();
        var button = $(this).find("input[name=follow-tag]");
        sendFollow(tid,followed,button);
    });
    
    function sendFollow(tid,followed,button) {
        console.log("Sending "+tid +" and " + followed +" to the back end");
        $.post(URL,{'error':false, 'tid': tid, 'followed': followed},
        function(data,status){
            updateFollow(data,button);
        },'json');
    }
    
    function updateFollow(obj,button) {
        console.log(obj);
        if(obj.error) {
            // $("#errors").empty().html('Error: '+obj.err);
            alert(obj.err);
        } else {
            console.log("changing follow status to be " + obj.followed)
            if (obj.followed == "1") {
                button.val('Followed -- Click to unfollow');
            } else {
                button.val('Follow the Tag');
            }
            button.closest("form").find("input[name=followed]").val(obj.followed);
            button.closest("[data-tid]").find(".num_followers").text(obj.numFollows);
        }
    }
</script>
{% endblock %}{% extends "base.html" %}
 
{# replaces default content block #}
{% block content %}
 
<p>Fill out this form to UPDATE an event post:</p>
    <form method=POST action={{ url_for("updatePost",pid=post.pid) }} enctype="multipart/form-data">
        
    <fieldset>
    <legend>Event Info</legend>
        <table>
        <tr><td><label for="post-title" accesskey="t">Event Name:</label></td>
            <td><input type="text" name="post-title" id="post-title" value="{{ post.title }}"></td></tr>
        <tr><td><label for="post-content" accesskey="c">Description:</label></td>
            <td><input type="text" name="post-content" id="post-content" value="{{ post.content }}"></td></tr>
        <tr><td><label for="post-location" accesskey="l">Location:</label></td>
            <td><input type="text" name="post-location" id="post-location" value="{{ post.location }}"></td></tr>
        <tr><td><label for="post-eventdate" accesskey="d">Date:</label></td>
            <td><input type="date" name="post-eventdate" id="post-eventdate" value="{{ post.event_date }}"></td></tr>
        <tr><td><label for="post-eventtime" accesskey="t">Time:</label></td>
            <td><input type="time" name="post-eventtime" id="post-eventtime" value="{{ post.event_time }}"></td></tr>
        <tr><td><label for="post-picture" accesskey="p">Photo:</label></td>
            <td><input type="file" name="post-picture" id="post-picture" ></td></tr>
        <tr><td><label for="post-tags" accesskey="t">Tags:</label></td>
            <td><input type="text" name="post-tags" id="post-tags" value="{{ post.tags }}"></td></tr>
        </table>
        
    </fieldset>

        <p> <input type="submit" name="submit" value="update">
        <input type="submit" name="submit" value="delete"> </p>

    </form>
{% endblock %}{% extends "base.html" %}
 
{# replaces default content block #}
{% block content %}
<a href="{{ url_for('userPortal') }}">Back to User Portal</a>
 
<p>Fill out this form to UPDATE your contact information for event notifications:</p>
    <form method=POST action={{ url_for("updateProfile") }}>
        
    <fieldset>
        <table>
        <tr><td><label for="phoneNum">Phone Number:</label></td>
            <td><input type="text" name="phoneNum" id="phoneNum" value="{{ num }}"></td></tr>
        </table>
        
    </fieldset>

        <p> <input type="submit" name="submit" value="update"></p>

    </form>
{% endblock %}{% extends "base.html" %}
 
{# replaces default content block #}
{% block content %}
<h3 style="color:blue;">Hello, {{ username }}!</h3> 

<h4> <a href=" {{url_for('updateProfile')}} ">Profile and Preferences</a> </h4>
<h4 style="text-align:center;"> Manage my Starred Posts </h4>
<br>
     <table id="posts-list">
        <tr>
            <th>Title</th>
            <th>Location</th>
            <th>Date</th>
            <th>Time</th>
            <th>Tags</th>
            <th>Author</th>
            <th>Star Status</th>
        </tr>
        {% for star in stars %}
        <tr data-pid={{ star.pid }}>
            <td class="title"><a href="{{ url_for('displayPost',pid=star.pid) }}">{{ star.title }}</a></td> 
            <td class="location">{{ star.location }}</td>
            <td class="event_date">{{ star.event_date }}</td>
            <td class="event_time">{{ star.event_time }}</td>
            <td class="tags">
                {% for tag in star.tags %}
                <a href="{{ url_for('searchTag',tag=tag) }}">{{ tag }}</a> 
                {% endfor %}
            </td>
            <td class="post_author">{{ star.author }}</td>
            <td>
                <form method="post" action="{{ url_for('starAjax') }}">
                    <label class="pid"><input type="hidden" name="pid" class="pid" value="{{ star.pid }}"></label>
                    <label class="starred"><input type="hidden" name="starred" class="starred" value="{{ star.starred }}"></label>
                    <label class = "star-event">
                        <input type="button" name="star-event" value="{{'Starred -- Click to unstar' if star.starred == '1' else 'Star the Event'}}">
                    </label>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
<br>
<h4 style="text-align:center;"> Manage my Followed Tags </h4>
<br>
<table id="tags-list">
        <tr>
            <th>Tag Name</th>
            <th>Number of Posts</th>
            <th>Number of Followers</th>
            <th>Follow Status</th>
            
        </tr>
        {% for follow in follows %}
        <tr data-tid={{ follow.tid }}>
            <td class="tag_name"><a href="{{ url_for('searchTag',tag=follow.tag_name) }}">{{ follow.tag_name }}</a></td>
            <td class="num_posts">{{ follow.num_posts }}</td>
            <td class="num_followers">{{ follow.num_followers }}</td>
            <td>
                <form method="post" action="{{ url_for('followAjax') }}">
                    <label class="tid"><input type="hidden" name="tid" class="tid" value="{{ follow.tid }}"></label>
                    <label class="followed"><input type="hidden" name="followed" class="followed" value="{{ follow.followed }}"></label>
                    <label class = "follow-tag">
                        <input type="button" name="follow-tag" value="{{'Followed -- Click to unfollow' if follow.followed == '1' else 'Follow the Tag'}}">
                    </label>
                </form>
            </td>
        </tr>
        {% endfor %}

    </table>
<br>
<h4 style="text-align:center;"> Manage my Created Posts </h4>
<br>
    <table id="created-posts-list">
        <tr>
            <th>Title</th>
            <th>Location</th>
            <th>Date</th>
            <th>Time</th>
            <th>Edit Post</th>
        </tr>
        {% for post in posts %}
        <tr data-pid={{ post.pid }}>
            <td class="title"><a href="{{ url_for('displayPost',pid=post.pid) }}">{{ post.title }}</a></td> 
            <td class="location">{{ post.location }}</td>
            <td class="event_date">{{ post.event_date }}</td>
            <td class="event_time">{{ post.event_time }}</td>
            <td>
                <a href="{{ url_for('updatePost',pid=post.pid) }}">
                    <button class="edit-post" type="button" >Edit the Post</button>
                </a>
            </td>
        </tr>
        {% endfor %}
    </table>

{% endblock %}

{% block jquery_scripts %}
<script>
    var star_URL = "{{ url_for('starAjax') }}";
    
    $("label.star-event").on("click", function (event) {
        event.preventDefault();
        var starred = $(event.target).closest("form").find("input[name='starred']").val();
        var pid = $(event.target).closest("form").find("input[name='pid']").val();
        var button = $(this).find("input[name=star-event]");
        sendStar(pid,starred,button);
    });
    
    function sendStar(pid,starred,button) {
        console.log("Sending "+pid +" and " + starred +" to the back end");
        $.post(star_URL,{'error':false, 'pid': pid, 'starred': starred},
        function(data,status){
            updateStar(data,button);
        },'json');
    }
    
    function updateStar(obj,button) {
        console.log(obj);
        if(obj.error) {
            alert(obj.err);
        } else {
            console.log("changing star status to be " + obj.starred)
            if (obj.starred == "1") {
                button.val('Starred -- Click to unstar');
            } else {
                button.val('Star the Event');
            }
            button.closest("form").find("input[name=starred]").val(obj.starred);
        }
    }

    var URL = "{{ url_for('followAjax') }}";
    
    $("label.follow-tag").on("click", function (event) {
        event.preventDefault();
        var followed = $(event.target).closest("form").find("input[name='followed']").val();
       // var followed = $(event.target).closest("form").find("input[name='followed']").is(":checked");
        console.log("follow: " + followed);
        // if(!followed) {
        // if (event.target != this) return;
            // followed = true;
        // } else {
            // followed = false;
        // }
        var tid = $(event.target).closest("form").find("input[name='tid']").val();
        var button = $(this).find("input[name=follow-tag]");
        sendFollow(tid,followed,button);
    });
    
    function sendFollow(tid,followed,button) {
        console.log("Sending "+tid +" and " + followed +" to the back end");
        $.post(URL,{'error':false, 'tid': tid, 'followed': followed},
        function(data,status){
            updateFollow(data,button);
        },'json');
    }
    
    function updateFollow(obj,button) {
        console.log(obj);
        if(obj.error) {
            // $("#errors").empty().html('Error: '+obj.err);
            alert(obj.err);
        } else {
            console.log("changing follow status to be " + obj.followed)
            if (obj.followed == "1") {
                button.val('Followed -- Click to unfollow');
            } else {
                //button.closest("form").find("input[name=followed]").prop(checked, false);
                button.val('Follow the Tag');
            }
            button.closest("form").find("input[name=followed]").val(obj.followed);
            button.closest("[data-tid]").find(".num_followers").text(obj.numFollows);
        }
    }
</script>
{% endblock %}body {
    font-family: Tahoma;
}

h1 {
    color: navy;
    font-family: 'Comic Sans MS';
}

.subhead{
    font-weight: bolder;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: navy;
}

.post-buttons {
  background-color: white;
  text-align: center;
  display: inline-block;
}

.banner-tab-right {
  float: right;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: lightskyblue;
}

table {
  border-collapse: collapse;
  width: 100%;
  color: navy;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: navy;
  color: white;
}

.edit-post, input {
  width: 50;
  padding: 8px 20px;
  margin: 0px 0;
  border: 1px solid navy;
  background-color: white;
  color: navy;
  font-size: 16px;
}

button {
  background-color: navy;
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0;
  cursor: pointer;
}

p {
  color: navy;
}


#messages {
  border: 3px solid red;
  color: red;
  font-size: large;
	font-style: italic;
	padding-left: 30px;
}

/*
#messages { 
    color: red;

}
*/use c9;

drop table if exists isReported;
drop table if exists tagged;
drop table if exists starred;
drop table if exists followed;
drop table if exists tags;
drop table if exists posts;
drop table if exists accounts;

create table accounts (
    username varchar(30) primary key,
    hashed varchar(60),
    isAdmin boolean,
    phoneNum varchar(3)
);

create table posts (
    pid int auto_increment primary key,
    title varchar(60) NOT NULL,
    content varchar(1000),
    time_created datetime,
    location varchar(60),
    num_starred int unsigned default 0,
    imagefile varchar(60),
    event_time time NOT NULL,
    event_date date NOT NULL,
    author varchar(30) NOT NULL,
    foreign key (author) references accounts(username) on delete restrict on update cascade
);


create table tags (
    tid int auto_increment primary key,
    tag_name varchar(100),
    num_followers int unsigned default 0
);

create table tagged (
    tid int NOT NULL,
    pid int NOT NULL,
    primary key (tid, pid),
    foreign key (tid) references tags(tid) on delete cascade on update cascade,
    foreign key (pid) references posts(pid) on delete cascade on update cascade
);

create table starred (
    pid int NOT NULL,
    username varchar(30) NOT NULL,
    primary key (pid, username),
    foreign key (pid) references posts(pid) on delete restrict on update cascade,
    foreign key (username) references accounts(username) on delete restrict on update cascade
);

create table followed (
    tid int NOT NULL,
    username varchar(30) NOT NULL,
    primary key (tid,username),
    foreign key (tid) references tags(tid) on delete restrict on update cascade,
    foreign key (username) references accounts(username) on delete restrict on update cascade
);

create table isReported (
    pid int NOT NULL,
    username varchar(30) NOT NULL,
    primary key (pid,username),
    foreign key (pid) references posts(pid) on delete restrict on update cascade,
    foreign key (username) references accounts(username) on delete restrict on update cascade
);
